<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/myScreen">	
	<TableLayout  android:id="@+id/table1"
    	android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:stretchColumns="1" >
	<TableRow>
    	<TextView
        	android:id="@+id/lbldecimal"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="@color/white"
        	android:paddingLeft="1dp"
        	android:text="Decimal:"/>
    	<TextView
        	android:id="@+id/txtdecimal"
	        android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
        	android:background="@android:drawable/editbox_background"
        	android:textColor="@color/black" 
        	android:textSize="18sp"       
	        android:gravity="right"
	        android:inputType="text"
    	    android:text=""/>
	</TableRow>

	<TableRow>
		<TextView
        	android:id="@+id/lblhex"
	        android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
        	android:paddingLeft="1dp"
	        android:textColor="@color/white"
    	    android:text="Hex:"/>
    	<TextView
	        android:id="@+id/txthex"
    	    android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
	        android:background="@android:drawable/editbox_background"
        	android:textColor="@color/black"
        	android:textSize="18sp"       
	        android:gravity="right"
	        android:inputType="text"
    	    android:text=""/>
	</TableRow>

	<TableRow>
    	<TextView
        	android:id="@+id/lblbinary"
	        android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
        	android:paddingLeft="1dp"
        	android:textColor="@color/white"
	        android:text="Binary:"/>
    	<TextView
        	android:id="@+id/txtbinary"
	        android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:background="@android:drawable/editbox_background"
        	android:textColor="@color/black"
        	android:textSize="18sp"       
        	android:gravity="right"
	        android:inputType="text"
    	    android:text=""/>
	</TableRow>
	</TableLayout>
		<TextView
	        android:id="@+id/txtprecision"
	        android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:textSize="12dp"
    	    android:textColor="@color/white"
    	    android:layout_below="@+id/table1"
    	    android:layout_alignParentLeft="true"
    	    android:visibility="invisible"
    	    android:paddingLeft="3dp"
    	    android:text="(8-bit)"/>
		<TextView
	        android:id="@+id/txtrotate"
	        android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:textSize="12dp"
    	    android:textColor="@color/white"
    	    android:visibility="invisible"
    	    android:layout_below="@+id/table1"
    	    android:layout_centerHorizontal="true"
	        android:text="(Rotate to view all binary digits)"/>
		<TextView
	        android:id="@+id/txtcomp"
	        android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:textSize="12dp"
    	    android:textStyle="bold"
    	    android:visibility="invisible"
    	    android:textColor="@color/white"
    	    android:paddingRight="3dp"
    	    android:layout_below="@+id/table1"
    	    android:layout_alignRight="@+id/table1"
	        android:text="1s comp"/>
	    
    <RadioGroup  android:id="@+id/radiogroup1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="1dp"
      android:layout_centerHorizontal="true"
      android:layout_below="@+id/txtrotate"
      android:orientation="horizontal">
      <RadioButton android:id="@+id/radio_dec"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="dec  " />
      <RadioButton android:id="@+id/radio_hex"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="hex  " />
      <RadioButton android:id="@+id/radio_bin"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="bin  " />
    </RadioGroup>    

	<TableLayout android:id="@+id/table2"
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:paddingTop="1dp"
    	android:stretchColumns="0,1,2,3,4,5" 
    	android:layout_below="@+id/radiogroup1" >
	<TableRow>
	    <Button
    	    android:id="@+id/btnA"
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
    	    android:text="  A " />
	    <Button
    	    android:id="@+id/btnB"
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
    	    android:text="B " />
	    <Button
    	    android:id="@+id/btnC"
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
    	    android:text="C" />
	    <Button
    	    android:id="@+id/btnD"
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
    	    android:text="D" />
	    <Button
    	    android:id="@+id/btnE"
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
    	    android:text="E " />
    	<Button
        	android:id="@+id/btnF"
	        android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
        	android:text="F" />
	</TableRow>
    <TableRow>
	    <Button
    	    android:id="@+id/btn7"
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="7" />
	    <Button
    	    android:id="@+id/btn8"
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="8" />
    	<Button
        	android:id="@+id/btn9"
	        android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
        	android:text="9" />
	    <Button
    	    android:id="@+id/btnNOT"
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
    	    android:visibility="invisible"
	        android:layout_gravity="center_vertical"
    	    android:textSize="9sp"
    	    android:textColor="@color/red"
        	android:text="NOT" />
    	<Button
        	android:id="@+id/btnBS"
	        android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
 	        android:layout_gravity="center_vertical"
    	    android:textSize="9sp"
        	android:text="BS" />
	    <Button
    	    android:id="@+id/btnClear"
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
 	        android:layout_gravity="center_vertical"
    	    android:textSize="9sp"
    	    android:text="Clear" />
	</TableRow>
	<TableRow>
    	<Button
        	android:id="@+id/btn4"
	        android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="4" />
    	<Button
	        android:id="@+id/btn5"
    	    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
    	    android:text="5" />
    	<Button
        	android:id="@+id/btn6"
	        android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="6" />
	    <Button
    	    android:id="@+id/btnTimes"
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
        	android:text="x" />
	    <Button
    	    android:id="@+id/btnDivide"
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
        	android:text="÷" />
	    <Button
    	    android:id="@+id/btnShiftL"
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
    	    android:visibility="invisible"
    	    android:textSize="9sp"
    	    android:textColor="@color/red"
        	android:text="Shift-L" />
	</TableRow>
	<TableRow>
	    <Button
    	    android:id="@+id/btn1"
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="1" />
	    <Button
    	    android:id="@+id/btn2"
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="2" />
	    <Button
    	    android:id="@+id/btn3"
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="3" />
	    <Button
    	    android:id="@+id/btnPlus"
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
        	android:text="+" />
	    <Button
    	    android:id="@+id/btnMinus"
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
        	android:text="-" />
	    <Button
    	    android:id="@+id/btnShiftR"
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
    	    android:visibility="invisible"
    	    android:textSize="9sp"
    	    android:textColor="@color/red"
        	android:text="Shift-R" />
	</TableRow>
	<TableRow>
	    <Button
    	    android:id="@+id/btn0"
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
        	android:text="0" />
    	<Button
        	android:id="@+id/btnSign"
	        android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
        	android:text="+/-" />
	    <Button
    	    android:id="@+id/btnAND"
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
    	    android:visibility="invisible"
	        android:layout_gravity="center_vertical"
    	    android:textSize="9sp"
    	    android:textColor="@color/red"
        	android:text="AND" />
	    <Button
    	    android:id="@+id/btnOR"
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
    	    android:visibility="invisible"
	        android:layout_gravity="center_vertical"
    	    android:textSize="9sp"
    	    android:textColor="@color/red"
        	android:text="OR" />
	    <Button
    	    android:id="@+id/btnXOR"
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
    	    android:visibility="invisible"
	        android:layout_gravity="center_vertical"
    	    android:textSize="9sp"
    	    android:textColor="@color/red"
        	android:text="XOR" />
	    <Button
    	    android:id="@+id/btnEquals"
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="=" />
    </TableRow>    	
    </TableLayout>
</RelativeLayout>


