<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" 
    android:background="@color/black"
    android:layout_height="wrap_content"  >

<TextView android:id="@+id/Title01"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_centerHorizontal="true"
    android:textColor="@color/white"
    android:textStyle="bold"
	android:text="Default title" />    
  
<ScrollView android:id="@+id/ScrollView01"
    android:layout_width="wrap_content" 
    android:layout_centerHorizontal="true"
    android:background="@color/white"
    android:layout_below="@+id/Title01"
    android:layout_height="wrap_content" >
    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"  >

	<ImageView android:id="@+id/ImageView01"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_below="@+id/ScrollView01"
    android:layout_centerHorizontal="true" />
	<TextView android:layout_width="wrap_content" android:text="TextView"
	android:layout_height="wrap_content" android:layout_alignParentLeft="true"
	android:id="@+id/TextView01"
	android:textColor="@color/white"
	android:background="@color/black"
	></TextView>
    
    </RelativeLayout>
	</ScrollView>
  
<ImageButton android:id="@+id/Button01" 
	android:layout_alignTop="@id/Title01"
	android:src="@drawable/btn_close_normal"
    android:layout_width="25dp" 
    android:layout_height="25dp"
    android:padding="5dp"
    android:layout_alignParentRight="true" />
  
</RelativeLayout>